<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>Krowded - Meet the Team</title>

		<!-- Links for Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/css/basic.css">
  	</head>


	<body>
		<center>
		<div id="main"> 

			<nav class="navbar navbar-inverse">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<a class="navbar-brand" href="/">KROWDED</a>
    				</div>

    				<ul class="nav navbar-nav">
      					<li class="active"><a href=".">The Team</a></li>
      					<li><a href="../deliverables">Deliverables</a></li>
    				</ul>
  				</div>
			</nav>

			
			<div class="row centered">
				<div class="h1">Meet the Team</div>
			</div>
			<h2>Joshua Collins</h2>
			<img class="photo" height="200px" src="josh.jpg"/>
			<p>"Likes Dogs" - Man who was afraid to put a team member description when everyone else did jokes as descriptions.</p>
			<h2>Kenya Foster</h2>
			<img class="photo" height="200px" src="kenya.jpeg"/>
			<p>Senior student, Major: Computer Science. Minor: Japanese. Graduating December 2018. Mostly eats oreos and looks at pictures of cute dogs.</p>
			<h2>Nicholas Chadwick</h2>
			<img class="photo" height="200px" src="nick.jpeg"/>
			<p>Nick Chadwick is a senior CS student who does not resemble a fish. He enjoys watching Spongebob, taking long walks along the banks of Lake Lurleen, and playing ARK.</p>
			<h2>Nathan Brinda</h2>
			<img class="photo" height="200px" src="nathan.jpeg"/>
			<p>Senior student in the Capstone Project CS495 course. Majoring in Computer Science. Graduating May 2018. Enjoys playing soccer and weight lifting.</p>
			<h2>Liam Treutel</h2>
			<img class="photo" height="200px" src="liam.jpg"/>
			<p>Liam Treutel is <em>also</em> a senior. Even more surprisingly, he is a student at the University of Alabama and -- this may shock you -- he is also taking the CS495 course. He can knit, and he hopes to one day own a corn snake.</p>
		</div>
		
	<footer>
  		<p>Created for CS495 at the University of Alabama.</p>
  		<p>Contact information: Don't call us - we'll call you.</p>
	</footer> 
		</center>
	</body>
</html>
